nav {
  display: block;
  position: fixed;
  height: calc(100vh - 2rem);
  width: 300px;
  margin: 1rem 0 1rem 1rem;
  padding: 10px;
  background-color: rgba(0, 0, 0);
  display: flex;
  flex-direction: column;
  border-radius: 10px;

  hr {
    border-top: 0px solid rgba(0, 0, 0, 0.08);
    border-right: 0px solid rgba(0, 0, 0, 0.08);
    border-left: 0px solid rgba(0, 0, 0, 0.08);
    margin-bottom: 1rem;
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgb(255, 255, 255),
      rgba(255, 255, 255, 0)
    ) !important;
  }
  a {
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    padding: 15px 10px;

    &.brand {
      margin: 1rem;
    }
    &.nav-active {
      background: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232));
    }
    .item {
      display: grid;
      grid-template-columns: 2rem auto;
      align-items: center;
    }
  }
}
